{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii/logo.txt",
    "color": {
      "1": "#89b4fa",
      "2": "#74c7ec",
      "3": "#89dceb",
      "4": "#94e2d5",
      "5": "#a6e3a1",
      "6": "#f9e2af",
      "7": "#fab387",
      "8": "#f5c2e7",
      "9": "#cba6f7"
    },
    "padding": {
      "top": 2,
      "right": 1
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "у±‡ђ ",
      "format": "Crafted my way. у°®љ : {1} @ {2}"
    },
    {
      "type": "custom",
      "format": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },
    {
      "type": "os",
      "key": "  у°Ј‡ OS      ",
      "keyColor": "31"
    },
    {
      "type": "host",
      "key": "  пђЈ Device  ",
      "format": "{1}",
      "keyColor": "33"
    },
    {
      "type": "kernel",
      "key": "  оЇ† Kernel  ",
      "keyColor": "32"
    },
    {
      "type": "packages",
      "key": "  у°Џ– Packages",
      "keyColor": "36"
    },
    {
      "type": "terminal",
      "key": "  у°ћ· Terminal",
      "keyColor": "34"
    },
    {
      "type": "wm",
      "key": "  у±‚¬ WM      ",
      "keyColor": "35"
    },
    {
      "type": "custom",
      "format": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
    },
    {
      "type": "custom",
      "format": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },
    {
      "type": "cpu",
      "key": "  у°»  CPU     ",
      "keyColor": "31",
      "format": "{3}"
    },
    {
      "type": "gpu",
      "key": "  у°ў® GPU     ",
      "keyColor": "33",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": "  у°Ќ› Memory  ",
      "keyColor": "32"
    },
    {
      "type": "display",
      "key": "  у°№‘ Display ",
      "keyColor": "36",
      "format": "{width}x{height} @ {refresh-rate} Hz"
    },
    {
      "type": "command",
      "key": "  оЊ‚ OS Age  ",
      "text": "birthd=$(stat -c %W /); echo $(( ( $(date +%s) - birthd ) / 86400 )) days",
      "keyColor": "34"
    },
    {
      "type": "uptime",
      "key": "  у°…ђ Uptime  ",
      "keyColor": "35"
    },
    {
      "type": "custom",
      "format": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}